body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width: 90%;
    margin: 0 auto;
}

section {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.section {
    margin-left: 5%;
    margin-bottom: 19vh;
}

.card {
    margin-bottom: 2vh;
}

.btn-group {
    margin-top: 2vh;
}

.cardButtons {
    margin-left: 60%;
}

.importancetext {
    font-size: 10pt;
    margin-left: 2%;
}

.fab {
    color: white;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
}

.fa-calendar-alt,
.fa-exclamation-circle {
    margin-right: 10px;
}

.copy {
    background-color: #212529;
    padding-bottom: 10px;
}

.subscribe {
    border: 1px white solid;
    color: white;
}

.newsletter {
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.newstext {
    margin-right: 1%;
    padding-top: 10px;
}

footer {
    text-align: center;
    background-color: #212529;
    color: white;
}

.fa-list {
    margin-left: 120%;
}

.fa-bookmark {
    margin-left: 220%;
}

.fa-bookmark,
.fa-list {
    font-size: 10pt;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background-size: cover !important;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, 0.65) 100%), url(../img/bg-image.jpeg) no-repeat center center scroll;
}

.hero-text {
    font-style: normal;
    font-weight: bold;
    color: #eee;
    font-size: 3em;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 1px;
    background-color: rgba(0, 0, 0, 0.425);
    padding: 20px;
    border-radius: 20px;
}

.filter {
    display: flex;
    justify-content: space-around;
    margin: 2% auto;
}

.filtericon {
    display: flex;
}

.importance {
    display: flex;
}